numberline/index.html
<!DOCTYPE html>
<html lang="en" >
<!--
Inspired by demo code by Larry Botha:
"https://codepen.io/larrybotha/"
 -->
<head>
  <meta charset="UTF-8">
  <title>Number Spectra - Numberline</title>
  <style>
body {
  font-family: 'Open Sans', sans-serif!important;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Open Sans', sans-serif!important;
  font-weight: normal;
}
</style>
<script src='./spectra.js'></script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic' rel='stylesheet' type='text/css'>

<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.css'>

      <link rel="stylesheet" href="./style.css">


</head>

<body>


<div class="stage">
  <div class="stage__controls js-controls">
    <div>
      <h1>Number Spectra</h1>
      <h5>Handle Value<span class="js-range-output" data-type="handle-value"></span></h5>
      <input type="range" name="handle-value" min="-50" max="100" value="0"/>
      <h5>
         Min<span class="js-range-output" data-type="nl-min"></span></h5>
      <input type="range" name="nl-min" min="-50" max="50" value="0"/>
      <h5>
         Max<span class="js-range-output" data-type="nl-max"></span></h5>
      <input type="range" name="nl-max" min="-50" max="100" value="50"/>
      <h5>
         Label increment<span class="js-range-output" data-type="nl-labelIncrement"></span></h5>
      <input type="range" name="nl-labelIncrement" min="1" max="20" value="10"/>
      <h5>
         Ticks Between Labels<span class="js-range-output" data-type="nl-numTicksBetweenLabels"></span></h5>
      <input type="range" name="nl-numTicksBetweenLabels" min="0" max="20" value="9"/>
      <h5>Unit </h5>
      <input type="text" name="nl-unit" value="mm"/>
    </div>
  </div>
  <div class="stage__mount">
    <div class="mount js-mount"></div>
  </div>
</div>
<script src='./two.min.js'></script>
<script  src="./script.js"></script>




</body>

</html>

numberline/two-js-svg---numberline/src/index.pug
.stage
  .stage__controls.js-controls
    div
      h1 Two.js SVG - Numberline

      h5
        | Handle Value
        span.js-range-output(data-type="handle-value")
      input(type="range", name="handle-value", min=-50, max=100, value=0)

      h5 
        | Min
        span.js-range-output(data-type="nl-min")
      input(type="range", name="nl-min", min=-50, max=50, value=0)

      h5 
        | Max
        span.js-range-output(data-type="nl-max")
      input(type="range", name="nl-max", min=-50, max=100, value=50)

      h5 
        | Label increment
        span.js-range-output(data-type="nl-labelIncrement")
      input(type="range", name="nl-labelIncrement", min=1, max=20, value=10)

      h5 
        | Ticks Between Labels
        span.js-range-output(data-type="nl-numTicksBetweenLabels")
      input(type="range", name="nl-numTicksBetweenLabels", min=0, max=20, value=9)

      h5 Unit 
      input(type="text", name="nl-unit", value="mm")

    p.grid-item--end.text--center
      a(href="https://codepen.io/larrybotha/", target="_blank") more like this

  .stage__mount
    .mount.js-mount
